@import url('./variables.less');

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

a {
  color: @textColor;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}
